is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase3Corte
build_property.RootNamespace = Clase3Corte
build_property.ProjectDir = C:\Users\Juan Esteban Pinilla\Desktop\Clase3Corte\Clase3Corte\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan Esteban Pinilla\Desktop\Clase3Corte\Clase3Corte
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/Pagina.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/Pagina2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/Pagina3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Esteban Pinilla/Desktop/Clase3Corte/Clase3Corte/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
